*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	background-color: #103E5B;
	font-weight: bold;
	fonnt-size: 20px;
	border-bottom: 1px solid orange;
}
header .row {
	display: flex;
	align-items: center;
}
header img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
nav ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	align-items: center;
	

}

a {
	color: orange;
	text-decoration: none;
	font-size: 20px;

}

section {
  align-items: center;
}
section h1, p{
	align-items: center;
}
li a:hover {
	color: white ;
	cursor: pointer;
}

.slider img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}
.carousel-caption {
  top: 50%;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.news img {
	width: 100%;
	height: 500px;
	padding-top: 85px;
}
.news .row {
	display: flex;
	align-items: center;
	text-align: center;
	font-weight: bold;

}

main {
	border-bottom: 1px solid orange;
	height: auto;
}
main section {
	background-color:white;
	margin: 100px 0;
	height: 500px;
	border-top: 5px solid orange;

}
main section .row {
	align-items: center;
	display: flex;
	vertical-align: center;

}
main {
	text-align: center;

}
main section h1{
	padding-top: 50px;
	padding-bottom: 50px;
	color: orange;
}
.news h1 {
	color: orange;
		fonnt-size: 30px;
}

main section .container .row {
  display: flex;
  height: 350px;
  justify-content: center;
  align-items: center;	
}

main .col-md-4 {
  display: flex;
  height: 350px;
  justify-content: center;
  align-items: center;	
}

.card {
  flex-direction: column;
  width: 100%;
}


.card-img-top {
  height: 250px; 
  object-fit: cover;
}


.card-body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
footer {
	background-color: #103E5B;
	justify-content: center;
}
footer  img {
	height: auto ;
	width: 100%;
}
footer h2 {
	padding-top: 50px;
	color: orange;
}


